<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>Product example · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>


  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
      stroke-width="2" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="10" />
      <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
    </symbol>
    <symbol id="cart" viewBox="0 0 16 16">
      <path
        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
    </symbol>
  </svg>

  <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand d-md-none" href="#">
        <svg class="bi" width="24" height="24">
          <use xlink:href="#aperture" />
        </svg>
        Aperture
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="#offcanvas" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <img src="assets/img/baylo-logo.png" alt="" srcset="" height="75" width="75">
          </a>
          
          <nav class="d-inline-flex align-items-center mt-2 mt-md-0 ms-md-auto">
            <a class="me-5 py-2 link-body-emphasis text-decoration-none" href="#">About</a>
            <a class="me-5 py-2 link-body-emphasis text-decoration-none" href="#marketplace">Marketplace</a>
            <a class="me-5 py-2 link-body-emphasis text-decoration-none" href="#">Contact Us</a>
            <a class="py-2 link-body-emphasis text-decoration-none btn btn-primary" href="sign-in.html">Sign in</a>
          </nav>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
      <div class="col-md-6 p-lg-5 mx-auto my-5">
        <h1 class="display-3 fw-bold">Discover, Trade, and Connect</h1>
        <h3 class="fw-normal text-muted mb-3">Unlock a world of possibilities with our platform for bartering items.</h3>
        <div class="d-flex gap-3 justify-content-center lead fw-normal">
          <a class="icon-link" href="#">
            Learn more
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
          <a class="icon-link" href="#">
            <svg class="bi">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <section id="marketplace" class="container py-5">
      <h2 class="display-5 text-center fw-bold mb-5">Marketplace</h2>

      <div class="d-flex gap-2 align-items-center justify-content-end mb-5">
        <label for="categoryFilter" class="me-2">Filter by Category:</label>
        <select id="categoryFilter" class="form-select w-25">
          <option value="All">All</option>
          <option value="Clothing & Accessories">Clothing & Accessories</option>
          <option value="Electronics">Electronics</option>
          <option value="Home & Garden">Home & Garden</option>
          <option value="Books & Music">Books & Music</option>
          <option value="Sports & Leisure">Sports & Leisure</option>
        </select>
      </div>
      
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="productContainer">
        <!-- Product items will be appended here -->
      </div>
      <div id="noDataMessage" class="mt-3 text-center">No items found.</div>
    </section>

  </main>

  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <img src="assets/img/baylo-logo.png" class="bg-dark" alt="" height="70" width="70">
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Education</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Gaming</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/color-modes.js"></script>

  <script type="module">
    // Initialize Firebase App
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getStorage } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-storage.js";
    import {
      getDatabase,
      ref,
      set,
      onValue,
      push,
      get,
    } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDStoShvcGlg2vbt6rfV0DfhNI3ez6T6dc",
      authDomain: "baylo-39b7f.firebaseapp.com",
      databaseURL:
        "https://baylo-39b7f-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "baylo-39b7f",
      storageBucket: "baylo-39b7f.appspot.com",
      messagingSenderId: "510985562452",
      appId: "1:510985562452:web:587577ffbdda592e15c0c1",
      measurementId: "G-88GTXK5WKR",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Storage and get a reference to the service
    const storage = getStorage(app);

    function displayMarketplaceData() {
      const db = getDatabase();
      const itemsRef = ref(db, "items");
      const productContainer = document.getElementById("productContainer");
      const noDataMessage = document.getElementById("noDataMessage");
      const categoryFilter = document.getElementById("categoryFilter");
      const currentUser = localStorage.getItem("uid");

      onValue(itemsRef, (snapshot) => {
        productContainer.innerHTML = ""; // Clear existing products
        let hasData = false;

        snapshot.forEach((itemSnapshot) => {
          const itemData = itemSnapshot.val();

          // Skip items added by the current user
          if (itemData && itemData.item_owner === currentUser) {
            return;
          }

          // Check if a category filter is selected
          const selectedCategory = categoryFilter.value.toLowerCase(); // Ensure case-insensitivity
          const itemCategory = itemData.item_category.toLowerCase(); // Ensure case-insensitivity

          if (selectedCategory !== "all" && itemCategory !== selectedCategory) {
            return; // Skip items that don't match the selected category
          }

          // Parse the timestamp into a Date object
          const date = new Date(itemData.item_timestamp);

          // Create an options object for formatting
          const options = { month: "short", day: "numeric", year: "numeric" };

          // Format the date
          const formattedDate = new Intl.DateTimeFormat("en-US", options).format(
            date
          );

          // Retrieve user data using once (to fetch it only once)
          const itemOwner = itemData.item_owner;
          const usersRef = ref(db, `users/${itemOwner}`);

          get(usersRef).then((userSnapshot) => {
            const userData = userSnapshot.val();
            if (userData) {
              const fullName = `${userData.firstname} ${userData.lastname}`;

              // Create HTML elements for each product
              const productCard = document.createElement("div");
              productCard.classList.add("col");
              productCard.innerHTML = `
                <div class="card shadow-sm" data-itemid="${itemSnapshot.key}" data-ownerid="${itemOwner}">
                  <img src="${itemData.item_image}" alt="${itemData.item_name}" class="img-fluid" style="height: 400px; object-fit: cover; width: 100%">
                  <div class="card-body">
                    <p class="card-text fw-bold m-0">${itemData.item_name} <span class="badge text-bg-success text-capitalize">${itemData.item_category}</span></p>
                    <p><i><small> By: ${fullName}</small></i></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <button type="button" class="btn btn-primary trade-item">Trade this item</button>
                      <i><small class="text-body-secondary">Date Posted: ${formattedDate}</small></i>
                    </div>
                  </div>
                </div>
              `;

              // Append the product card to the container
              productContainer.appendChild(productCard);
            }
          });

          hasData = true;
        });

        // Display message when no data is found
        if (!hasData) {
          noDataMessage.style.display = "block";
        } else {
          noDataMessage.style.display = "none";
        }
      });
    }

    const categoryFilter = document.getElementById("categoryFilter");
    categoryFilter.addEventListener("change", displayMarketplaceData);

    window.addEventListener("load", displayMarketplaceData);

    document.addEventListener("click", (event) => {
      const tradeItemBtn = event.target.closest(".trade-item");
      if (tradeItemBtn) {
        const itemCard = tradeItemBtn.closest(".card");
        const itemOwner = itemCard.dataset.ownerid;
        const itemId = itemCard.dataset.itemid;

        const confirmRedirect = confirm("You must first sign in before you can trade.");
        if (confirmRedirect) {
          console.log(itemOwner, itemId);
          // tradeItem(itemOwner, itemId);
          window.location.href = "sign-in.html";
        }
      }
    });

    function tradeItem(ownerId, itemId) {
      const db = getDatabase();
      const conversationsRef = ref(db, "conversations");

      const loggedInUser = localStorage.getItem("uid");

      const conversations = {
        members: [loggedInUser, ownerId],
        item_id: itemId,
        messages: {},
      };

      const newConversationsRef = push(conversationsRef);
      const newConversationsKey = newConversationsRef.key;
      set(newConversationsRef, conversations)
        .then(() => {
          localStorage.setItem("lastConversationId", newConversationsKey);
          window.location.href = "messages.html";
        })
        .catch((error) => {
          console.error(
            "Error creating conversations in Firebase Realtime Database:",
            error
          );
        });
      }
  </script>

</body>

</html>